{
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "prettier": "3.8.3",
    "prettier-plugin-jinja-template": "2.2.0"
  },
  "prettier": {
    "plugins": ["prettier-plugin-jinja-template"],
    "htmlWhitespaceSensitivity": "ignore",
    "overrides": [
      {
        "files": ["*.html"],
        "options": {
          "parser": "jinja-template"
        }
      }
    ]
  }
}
